* {
    margin: 0;
    padding: 0;
}
// @font-face {
//     font-family: fpfont;
//     src: url('../fonts/pingfang.ttf');
//     font-weight: normal;
//     font-style: normal;
// }
// html,body {
//     font-family: fpfont;
// }
.its-has-header {
    top: 100px;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
img[lazy=loading] {
//   background: #1e1e1e;
  display: block;
  width: 70px !important;
  height: 70px !important;
  margin: 60px auto;
  animation: rotate .8s ease-in;
}
img[lazy=error] {
  display: block;
  width: 70px !important;
  height: 70px !important;
  margin: 60px auto;
}
img[lazy=loaded] {
// display: block;
// width: 70px !important;
// height: 70px !important;
// margin: 60px auto;
// animation: rotate .8s ease-in;
}
.case-content {
width: 1200px;
min-height: 400px;
overflow: hidden;
margin: 180px auto 20px auto;
.nodata {
    width: 250px;
    margin: 200px auto;
    img {
        width: 100%;
    }
    p {
        font-size: 16px;
        text-align: center;
        margin: 10px 0;
    }
}
.case-div {
    display: inline-block;
    float: left;
    // margin: 0 15px 15px 0;
    // width: 390px;
    // height: 220px;
    background: #1e1e1e;
    transition: all .5s;
    overflow: hidden;
    .case-div-img {
    width: 100%;
    overflow: hidden;
    }
    // &:nth-child(3n) {
    //   margin: 0 0 15px 0;
    // }
    &:hover .shade{
    opacity: 1;
    }
    .shade {
    opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    top: 0;
    transition: all .5s;
    p {
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        font-size: 14px;
        color: #fff;
        text-align: center;
        letter-spacing: 3px;
        padding: 0 10px;
    }
    }
}
.advertisingDiv {
    display: inline-block;
    transition: all .5s;
    overflow: hidden;
    .advertisingDivsmall {
        overflow: hidden;
        .sort-p {
            width: 100%;
            margin: 10px 0;
        }
        .video-div {
            width: 350px;
            height: 250px;
            margin: 0 75px 45px 0;
            float: left;
            overflow: hidden;
            position: relative;
            &:nth-child(3n) {
            margin: 0 0 45px 0;
            }
            .img-box {
                width: 350px;
                height: 200px;
                overflow: hidden;
                background: #1e1e1e;
                .video-div-img {
                    width: 350px;
                    height: 200px;
                }
            }
            .play-icon {
                display: block;
                width: 50px;
                position: absolute;
                left: 0;
                right: 0;
                top: 80px;
                margin: 0 auto;
                cursor: pointer;
            }
            .video-div-p {
                font-size: 14px;
                text-align: center;
                width: 100%;
                line-height: 50px;
            }
        }
    }
}
}
.black-video {
    width: 100%;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}